.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.to-do-heading {
    grid-area: 1/1/3/2;
}
.form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr;
}
#add-todo-form {
    grid-area: 1/1/2/2;
    font-size: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: rgb(203, 203, 203);
    padding: 10px;
}
form#add-todo {
    grid-area: 2/1/3/4;
    display: grid;
    padding: 10px;
}

select#project, 
input#title,
input#duedate,
select#priority,
select#list-type {
    height: 20px;
    max-width: 400px;
}
input#add-notes {
    max-width: 400px;
    grid-area: 3/1/4/2;
}

button.add-todo-button {
    height: 35px;
    width: 60px;
}

button.submit-button {
    height: 35px;
    width: 60px;
    color: green;
    grid-area: 1/3/2/3;
}
button.reset-button {
    height: 35px;
    width: 60px;
    color: red;
    grid-area: 1/1/2/2;
}
button.add-notes {
    height: 50px;
    width: 60px;
    grid-area: 3/2/4/3;
}


label {
    color: rgb(255, 255, 255);
    font-size: 32px;
}

li {
    color: rgb(255, 255, 255);
}